.header-mobile
  display: none
  flex-direction: column
  align-items: flex-start
  grid-column: 1 / 3
  margin-top: 33px

.header-mobile__search
  max-width: 635px
  width: 100%
  margin-bottom: 41px
  padding: 11px 60px 12px 18px
  border: none
  border-radius: 16px
  color: #CDCDCD
  background-image: url('../mobile-navigation/search-mobile.svg')
  background-repeat: no-repeat
  background-position: 590px 11px
  background-color: #FFFFFF
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15)
  font-size: 29px
  line-height: 1.2
  outline: none

  +max-w(650)
    padding: 7px 36px 7px 11px
    border-radius: 10px
    font-size: 18px

.header-mobile__menu
  margin-bottom: 10px

  +max-w(650)
    margin-bottom: 21px

.header-mobile__item
  margin-bottom: 30px

  +max-w(650)
    margin-bottom: 15px

.header-mobile__link
  display: flex
  align-items: center
  color: #294B29
  font-size: 30px
  line-height: 1.2
  text-transform: uppercase
  text-decoration: none

  +max-w(650)
    font-size: 16px

.header-mobile__img
  margin-left: 15px

  +max-w(650)
    width: 9px
    margin-left: 8px


.header-mobile__sublist
  display: none
  margin-top: 23px
  padding-left: 20px

  +max-w(650)
    margin-top: 12px
    padding-left: 10px

.header-mobile__sublist--active
  display: block

.header-mobile__subitem
  margin-bottom: 20px

  +max-w(650)
    margin-bottom: 10px

.header-mobile__sublink
  color: #294B29
  font-size: 19px
  line-height: 1.2
  text-decoration: none

  +max-w(650)
    font-size: 10px

.header-mobile-phone
  position: relative
  margin-bottom: 34px
  padding-left: 25px
  color: #fff
  font-size: 34px
  line-height: 1.25
  font-weight: $font-weight-bold
  text-decoration: none

  &::before
    content: ''
    position: absolute
    top: 10px
    left: -1px
    width: 22px
    height: 22px
    background-image: url('../../header/phone.svg')
    background-repeat: no-repeat

    +max-w(650)
      background-size: 13px

  +max-w(650)
    margin-bottom: 19px
    font-size: 18px

.header-mobile-phone__description
  display: block
  margin-top: 5px
  font-weight: $font-weight-semi-bold
  font-size: 23px
  line-height: 1.3

  +max-w(650)
    margin-top: 3px
    font-size: 12px

.header-mobile-request
  margin-bottom: 54px
  padding: 30px 135px
  border: 3px solid #fff
  border-radius: 9px
  color: #65C466
  background-color: #FFFFFF
  font-size: 27px
  font-weight: $font-weight-semi-bold
  line-height: 1.3
  text-transform: uppercase
  text-decoration: none

  +max-w(650)
    display: flex
    margin-bottom: 28px
    padding: 14px 53px
    font-size: 14px

.header-mobile-registration
  display: flex
  flex-direction: column-reverse
  align-items: center
  padding: 12px 22px 0px 1px
  color: #fff
  font-weight: $font-weight-semi-bold
  font-size: 28px
  line-height: 1.25
  text-decoration: none
  text-transform: uppercase

  +max-w(650)
    width: 100%
    margin: 0 auto
    font-size: 14px

.header-mobile-registration-img

  +max-w(650)
    width: 25px
