.reviews
  padding-bottom: 218px

  +max-w($desktop)
    padding-bottom: 99px

  +max-w($laptop)
    padding-bottom: 57px

.reviews__header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 133px

  +max-w($desktop)
    margin-bottom: 73px

  +max-w($laptop)
    margin-bottom: 59px

.reviews__header-title
  margin-bottom: 22px
  color: #414141
  font-weight: $font-weight-bold
  font-size: 49px
  line-height: 1.2

  +max-w($desktop)
    font-size: 36px

  +max-w($laptop)
    margin-bottom: 18px
    font-size: 29px

  +max-w($tablet)
    font-size: 26px

.reviews__header-description
  color: #414141
  font-size: 31px
  line-height: 1.2

  +max-w($desktop)
    font-size: 23px

  +max-w($laptop)
    font-size: 16px

  +max-w($tablet)
    font-size: 13px

.reviews__container
  position: relative
  margin: 0 auto
  max-width: 1621px

  +max-w($laptop)
    max-width: 872px

  +max-w($tablet)
    max-width: 578px

.reviews__card

  // &:hover
  //   padding: 49px 13px 52px 12px
  //   border-radius: 13px
  //   box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.2)
  //   background: #FFFFFF

.reviews__card-inner
  display: flex
  margin-bottom: 24px

  +max-w($desktop)
    margin-bottom: 18px

.reviews__card-avatar
  margin-right: 30px
  border-radius: 50%

  +max-w($desktop)
    width: 139px
    margin-right: 22px

  +max-w($laptop)
    width: 102px
    margin-right: 16px

.reviews__card-wrapper
  display: flex
  flex-direction: column
  max-width: 238px

.reviews__card-name
  color: #65C466
  font-size: 34px
  font-weight: $font-weight-bold
  line-height: 1.25

  +max-w($desktop)
    font-size: 25px

  +max-w($laptop)
    font-size: 18px

.reviews__card-post
  color: #5E5E5E
  font-size: 24px
  font-weight: $font-weight-semi-bold
  line-height: 1.25

  +max-w($desktop)
    font-size: 18px

  +max-w($laptop)
    font-size: 13px

.reviews__card-line
  margin-bottom: 20px

.reviews__card-text
  font-size: 22px
  line-height: 1.2
  color: #000000

  +max-w($desktop)
    font-size: 16px

  +max-w($laptop)
    font-size: 11px

.swiper-pagination--reviews
  display: flex 
  justify-content: center
  margin-top: 100px

  +max-w($desktop)
    margin-top: 70px

  +max-w($laptop)
    margin-top: 87px

  +max-w($tablet)
    margin-top: 84px

  +max-w($mobile)
    justify-content: center

.swiper-pagination-bullet--reviews
  width: 17px
  height: 17px
  margin: 0 6px
  border: 1px solid #65C466
  border-radius: 50%
  cursor: pointer

  +max-w($desktop)
    width: 13px
    height: 13px

  +max-w($laptop)
    width: 9px
    height: 9px

  // +max-w($tablet)
  //   width: 36px
  //   height: 5px

  // +max-w($mobile)
  //   width: 27px
  //   height: 3px
  //   margin: 0 3px

.swiper-pagination-bullet-active--reviews 
	background-color: #65C466

.swiper-button-prev--reviews
  bottom: 45%
  left: -90px

  +max-w($desktop)
    left: -52px
    bottom: 51%

  +max-w(570)
    bottom: -21px
    // left: 120px
    left: 10%

.swiper-button-next--reviews
  bottom: 45%
  right: -90px

  +max-w($desktop)
    right: -52px
    bottom: 51%

  +max-w(570)
    bottom: -21px
    // right: 120px
    right: 10%


    // right: 48px;