.contact
  padding-bottom: 158px

  +max-w($desktop)
    padding-bottom: 113px

  +max-w($laptop)
    padding-bottom: 78px

  +max-w($tablet)
    padding-bottom: 61px

.contact__inner
  display: flex
  align-items: flex-start
  justify-content: space-between

  +max-w(650)
    flex-direction: column
    align-items: center

.contact__map

  +max-w($desktop)
    width: 570px
    height: 568px

  +max-w($laptop)
    width: 469px
    height: 467px

  +max-w($tablet)
    width: 352px
    height: 351px

  +max-w(650)
    width: 293px
    height: 291px
    margin-bottom: 20px

.contact__form
  display: grid
  row-gap: 30px
  max-width: 808px

  +max-w($desktop)
    row-gap: 24px
    max-width: 575px

  +max-w($laptop)
    row-gap: 15px
    max-width: 473px

  +max-w($tablet)
    row-gap: 11px
    max-width: 355px

  +max-w(650)
    max-width: 300px

.contact__form-description 
  color: #414141
  font-size: 29px
  line-height: 1.2

  +max-w($desktop)
    font-size: 21px

  +max-w($laptop)
    font-size: 18px

  +max-w($tablet)
    font-size: 13px

.contact__form-label
  display: flex
  flex-direction: column
  color: #8C8C8C
  font-size: 25px
  line-height: 1.2

  +max-w($desktop)
    font-size: 18px

  +max-w($laptop)
    font-size: 14px

  +max-w($tablet)
    font-size: 11px

.contact__form-textarea
  margin-top: 28px
  padding: 26px 30px 158px 31px
  border-radius: 14px
  box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.1)
  border: none
  background-color: #FFFFFF
  color: #DBDBDB
  font-size: 25px
  line-height: 1.2

  +max-w($desktop)
    margin-top: 20px
    padding: 19px 30px 84px 22px
    border-radius: 10px
    font-size: 18px

  +max-w($laptop)
    margin-top: 16px
    padding: 15px 30px 70px 18px
    border-radius: 8px
    font-size: 14px

  +max-w($tablet)
    margin-top: 12px
    padding: 11px 30px 65px 13px
    border-radius: 6px
    font-size: 11px

.contact__form-wrapper
  display: grid
  grid-template-columns: repeat(2, 1fr )
  gap: 28px 42px

  +max-w($desktop)
    gap: 30px 20px 

  +max-w($laptop)
    gap: 24px 16px

  +max-w($tablet)
    gap: 18px 12px

  +max-w(650)
    grid-template-columns: 1fr

.contact__form-input
  width: 100%
  margin-top: 28px
  padding: 29px 15px 36px 30px
  border: none
  border-radius: 14px
  box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.1)
  background-color: #FFFFFF
  color: #DBDBDB
  font-size: 25px
  line-height: 1.2

  +max-w($desktop)
    margin-top: 20px
    padding: 21px 15px 26px 22px
    border-radius: 10px
    font-size: 18px

  +max-w($laptop)
    margin-top: 16px
    padding: 17px 15px 21px 18px
    border-radius: 8px
    font-size: 14px

  +max-w($tablet)
    margin-top: 12px
    padding: 12px 15px 16px 13px
    border-radius: 6px
    font-size: 11px

.contact__form-button
  align-self: end
  padding-top: 30px
  padding-bottom: 36px
  border-radius: 14px
  border: none
  color: #FFFFFF
  background-color: #65C466
  box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.1)
  font-weight: $font-weight-semi-bold
  font-size: 25px
  line-height: 1.2
  cursor: pointer

  +max-w($desktop)
    padding-top: 22px
    padding-bottom: 26px
    border-radius: 10px
    font-size: 18px

  +max-w($laptop)
    padding-top: 18px
    padding-bottom: 21px
    border-radius: 8px
    font-size: 14px

  +max-w($tablet)
    padding: 13px
    padding-bottom: 16px
    border-radius: 6px
    font-size: 12px

  +max-w(650)
    justify-self: center
    padding: 13px 21px 16px 18px
