.support
  padding-bottom: 80px

  +max-w($desktop)
    padding-bottom: 62px

  +max-w($laptop)
    padding-bottom: 50px

  +max-w($tablet)
    padding-bottom: 56px

  +max-w($mobile)
    padding-bottom: 29px

.support__content
  position: relative
  padding: 44px 0 27px 48px
  border-radius: 7px
  background-image: url('../support/support-bg.jpg') 
  background-repeat: no-repeat

  +max-w($desktop)
    padding: 23px 0 30px 34px

  +max-w($laptop)
    padding: 26px 0 14px 28px

  +max-w($tablet)
    padding-bottom: 25px

  +max-w($mobile)
    padding: 78px 26px 19px 25px

.support__clip
  position: absolute
  top: 0
  left: 0
  width: 858px
  height: 100%
  border-radius: 7px
  background-color: rgba(101, 196, 102, 0.6)
  clip-path: polygon(0 0, 49% 0, 100% 100%, 0 100%)

  +max-w($desktop)
    width: 604px

  +max-w($laptop)
    width: 500px

  +max-w(500)
    width: 236px

.support__card
  position: relative
  max-width: 450px
  padding: 31px 0 28px 34px
  border-radius: 12px
  background-color: #fff

  +max-w($desktop)
    max-width: 309px
    padding: 21px 0 20px 24px

  +max-w($laptop)
    max-width: 280px
    padding: 17px 0 14px 19px

  +max-w($tablet)
    padding-bottom: 9px
    max-width: 272px

  +max-w($mobile)
    padding: 14px 0 14px 10px

.support__card-title
  margin-bottom: 11px
  color: rgba(101, 196, 102, 0.7)
  font-family: $font-family-third
  font-size: 28px
  line-height: 1.2
  text-transform: uppercase

  +max-w($desktop)
    font-size: 20px

  +max-w($laptop)
    margin-bottom: 7px
    font-size: 18px

.support__card-text
  margin-bottom: 17px
  color: #414141
  font-size: 18px
  line-height: 1.2

  +max-w($desktop)
    max-width: 211px
    margin-bottom: 11px
    font-size: 13px

  +max-w($laptop)
    font-size: 11px

.support__card-button
  padding: 12px 100px
  border: none
  border-radius: 6px
  box-shadow: 0px 5px 37px rgba(0, 0, 0, 0.25)
  color: #FFFFFF
  background-color: #65C466
  font-weight: $font-weight-semi-bold
  font-size: 18px
  line-height: 1.25
  cursor: pointer

  +max-w($desktop)
    padding: 8px 58px
    font-size: 13px

  +max-w($laptop)
    padding: 7px 55px
    font-size: 11px

  +max-w($tablet)
    padding: 6px 45px
