.heading
  margin-top: -88px
  padding-bottom: 51px

  +max-w($desktop)
    margin-top: -34px

  +max-w($laptop)
    margin-top: -28px

  +max-w($mobile)
    margin-top: -5px

.heading__title
  margin-bottom: 24px
  color: #414141
  font-size: 49px
  font-weight: $font-weight-semi-bold
  line-height: 1.2

  +max-w($desktop)
    margin-bottom: 15px
    font-size: 36px

  +max-w($laptop)
    margin-bottom: 6px
    font-size: 22px

  +max-w($mobile)
    margin-bottom: 0px

.heading__link
  margin-right: 24px
  color: #414141
  font-size: 20px
  line-height: 1.15
  text-decoration: none

  &:last-child
    margin-right: 0

  +max-w($desktop)
    margin-right: 16px
    font-size: 14px

  +max-w($laptop)
    margin-right: 10px
    font-size: 10px

.heading__link-img
  margin-left: 20px

  +max-w($desktop)
    width: 18px
    height: 12px
    margin-left: 12px

  +max-w($laptop)
    width: 14px
    height: 9px
    margin-left: 10px