.services
  padding-bottom: 184px

.services__header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 105px

.services__header-title
  margin-bottom: 35px
  color: $color-title
  font-size: 49px
  line-height: 1.2

.services__header-text
  padding: 0 144px
  color: #414141
  font-size: 25px
  line-height: 1.2
  text-align: center

.services__card
  // max-width: 392px
  // height: 100%
  // margin-right: 90px
  // padding: 280px 5px 21px 15px
  display: flex
  flex-direction: column
  justify-content: flex-end
  max-width: 392px
  min-height: 584px
  height: auto
  padding: 25px 7px 25px 12px
  border-radius: 12px

  &:hover
    transform: scale(1.1)
    transition: all 0.3s

.services__card-title
  display: block
  margin-bottom: 9px
  color: #fff
  font-family: $font-family-second
  font-size: 36px
  font-weight: $font-weight-medium
  line-height: 1.2

.services__card-text
  margin-bottom: 20px
  color: #fff
  font-family: $font-family-second
  font-size: 23px
  line-height: 1.2

.services__card-link
  display: flex
  justify-content: center
  color: #fff
  font-size: 21px
  line-height: 1.2
  text-decoration: none

.button__slider
  position: absolute
  border: none
  background-color: transparent
  z-index: 10
  cursor: pointer

.swiper-button-next
  right: 111px
  bottom: 183px

.swiper-button-prev
  left: 49px
  bottom: 183px

.swiper-pagination 
	position: absolute
	top: 10px
	right: 10px
	width: auto !important
	left: auto !important
	margin: 0

.swiper-pagination-bullet 
	padding: 5px 10px
	border-radius: 0
	width: auto
	height: 30px
	text-align: center
	line-height: 30px
	font-size: 12px
	color:#000
	opacity: 1
	background: rgba(0,0,0,0.2)

.swiper-pagination-bullet-active 
	color:#fff
	background: #007aff

.swiper-container
  position: relative
  justify-content: center
  width: 1604px

.swiper-wrapper
  width: 1400px