.profile
  padding-bottom: 117px

  +max-w($desktop)
    padding-bottom: 82px

  +max-w($laptop)
    padding-bottom: 51px

.profile__inner
  display: flex
  justify-content: space-between

.profile__card 
  display: flex
  flex-direction: column
  max-width: 1226px
  padding: 50px 78px 43px 74px
  border: 1px solid #C6CAD3
  border-radius: 14px

  +max-w($desktop)
    max-width: 870px
    padding: 36px 56px 31px 53px

  +max-w($laptop) 
    max-width: 650px
    padding: 29px 27px 20px 44px

  +max-w($tablet)
    max-width: 500px
    padding: 19px 14px 22px 19px

.profile__card-inner
  display: flex
  margin-bottom: 77px

  +max-w($desktop)
    margin-bottom: 47px
  
  +max-w($laptop)
    margin-bottom: 38px

  +max-w($tablet)
    margin-bottom: 29px

  +max-w(520)
    display: grid
    grid-template-columns: 1fr 1fr 
    row-gap: 18px

.profile__car-img
  margin-right: 60px
  border: 11px solid #FFFFFF
  border-radius: 14px
  filter: drop-shadow(0px 5px 42px rgba(0, 0, 0, 0.25))

  +max-w($desktop)
    width: 225px
    margin-right: 43px
    border-radius: 10px
    border-width: 8px
    filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.25))

  +max-w($laptop)
    width: 184px
    margin-right: 38px
    border-radius: 8px
    border-width: 6px
    filter: drop-shadow(0px 3px 24px rgba(0, 0, 0, 0.25))

  +max-w($tablet)
    width: 154px
    margin-right: 22px
    border-radius: 6px
    border-width: 5px
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.25))

  +max-w(520)
    width: 108px
    margin-right: 10px

.profile__card-wrapper
  display: flex
  flex-direction: column

.profile__card-title
  margin-bottom: 9px
  color: #414141
  font-size: 35px
  line-height: 1.2
  font-weight: $font-weight-semi-bold

  +max-w($desktop)
    margin-bottom: 7px
    font-size: 25px

  +max-w($laptop)
    margin-bottom: 5px
    font-size: 20px

  +max-w($tablet)
    font-size: 18px

  +max-w(520)
    margin-bottom: 7px
    font-size: 12px

.profile__card-name
  margin-bottom: 19px
  color: #65C466
  font-size: 25px
  line-height: 1.2
  font-weight: $font-weight-semi-bold

  +max-w($desktop)
    margin-bottom: 14px
    font-size: 18px

  +max-w($laptop)
    margin-bottom: 11px
    font-size: 14px

  +max-w($tablet)
    margin-bottom: 10px
    font-size: 13px

.profile__card-button
  max-width: 211px
  margin-bottom: 28px
  padding: 17px 0
  border: none
  border-radius: 5px
  color: #FFFFFF
  background-color: #65C466
  font-size: 14px
  line-height: 1.2
  font-weight: $font-weight-semi-bold
  cursor: pointer

  &:hover
    color: #65C466
    box-shadow: 0px 4px 30px #65C466
    background: #FFFFFF

  +max-w($desktop)
    max-width: 150px
    margin-bottom: 20px
    padding: 13px 0
    border-radius: 3px
    font-size: 10px

  +max-w($laptop)
    max-width: 124px
    margin-bottom: 16px
    padding: 9px 0
    font-size: 8px

  +max-w($tablet)
    max-width: 108px
    margin-bottom: 14px
    padding: 8px 0
    font-size: 7px

.profile__card-list

  +max-w(520)
    display: unset
    grid-row: 2
    grid-column: 1 / 3

.profile__card-item
  position: relative
  margin-bottom: 11px
  padding-left: 24px
  color: #959AA6
  font-size: 18px
  line-height: 1.2
  font-weight: $font-weight-semi-bold

  &::before
    content: ""
    position: absolute
    top: 4px
    left: 0
    width: 9px
    height: 9px
    background: #959AA6
    border-radius: 50%

    +max-w($desktop)
      width: 7px
      height: 7px

    +max-w($laptop)
      width: 5px
      height: 5px
  
  +max-w($desktop)
    margin-bottom: 8px
    padding-left: 18px
    font-size: 13px

  +max-w($laptop)
    margin-bottom: 6px
    padding-left: 15px
    font-size: 10px

  +max-w($tablet)
    margin-bottom: 5px
    padding-left: 14px
    font-size: 9px

  +max-w(520)
    margin-bottom: 9px
    font-size: 12px

.profile__card-history
  margin-bottom: 32px
  color: #414141
  font-size: 15px
  line-height: 1.2

  +max-w($desktop)
    margin-bottom: 23px
    font-size: 11px

  +max-w($laptop)
    margin-bottom: 12px
    font-size: 9px
  
  +max-w($tablet)
    margin-bottom: 11px

  +max-w(520)
    font-size: 12px


.profile__question
  display: flex
  flex-direction: column
  margin-bottom: 65px

  &-img
    fill: #3E3E3E

    +max-w($desktop)
      width: 16px
      height: 16px

    +max-w($laptop)
      width: 13px
      height: 13px

    +max-w($tablet)
      width: 10px
      height: 10px

    &:hover
      fill: #65C466

  +max-w($desktop)
    margin-bottom: 38px

  +max-w($laptop)
    margin-bottom: 32px
  
  +max-w($tablet)
    margin-bottom: 20px

.profile__question-title
  margin-bottom: 32px
  color: #65C466
  font-size: 28px
  line-height: 1.2
  font-weight: $font-weight-semi-bold

  +max-w($desktop)
    margin-bottom: 23px
    font-size: 20px

  +max-w($laptop)
    margin-bottom: 17px
    font-size: 15px

  +max-w($tablet)
    margin-bottom: 14px
    font-size: 12px

  +max-w(520)
    display: none

.profile__question-link
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  padding-bottom: 17px
  color: #3E3E3E
  border-bottom: 1px solid #22B160
  font-size: 19px
  line-height: 1.2
  text-decoration: none

  &:nth-child(1)
    border-top: 1px solid #22B160

  &:hover
    
    .profile__question-img
      fill: #22B160

  +max-w($desktop)
    padding: 14px
    font-size: 14px

  +max-w($laptop)
    padding: 11px
    font-size: 10px

  +max-w($tablet)
    padding: 8px
    font-size: 8px

  +max-w(520)
    font-size: 13px

.profile__footer 
  display: flex
  align-items: center
  justify-content: space-between

.profile__footer-link
  display: flex
  align-items: center
  color: #818388
  font-size: 21px
  line-height: 1.2
  font-weight: $font-weight-semi-bold
  text-decoration: none

  &-img
    margin-right: 23px

    +max-w($desktop)
      width: 35px
      height: 35px
      margin-right: 17px

    +max-w($laptop)
      width: 24px
      height: 24px
      margin-right: 12px

    +max-w($tablet)
      width: 20px
      height: 20px
      margin-right: 9px

  +max-w($desktop)
    font-size: 15px

  +max-w($laptop)
    font-size: 10px

  +max-w($tablet)
    font-size: 8px

  +max-w(520)
    display: none

.profile__footer-link--mobile
  display: none
  
  +max-w(520)
    display: flex
    margin-top: 24px

.profile__footer-share
  display: flex
  align-items: center

.share__text
  margin-right: 12px
  color: #414141
  font-size: 14px
  line-height: 1.2
  font-weight: $font-weight-semi-bold

  +max-w($desktop)
    margin-right: 9px
    font-size: 10px

  +max-w($laptop)
    margin-right: 7px
    font-size: 8px

.share__link
  margin-right: 7px
  text-decoration: none

  +max-w($desktop)
    width: 17px
    height: 17px

  +max-w($laptop)
    width: 13px
    height: 14px

  +max-w($tablet)
    width: 12px
    height: 12px

  +max-w($desktop)
    margin-right: 5px

  +max-w($laptop)
    margin-right: 4px
