.help
  padding-top: 171px
  overflow: hidden

  +max-w($desktop)
    padding-top: 108px

  +max-w($laptop)
    padding-top: 69px

  +max-w($tablet)
    padding-top: 81px

.help__inner
  display: grid
  grid-template-columns: 624px 513px 378px
  column-gap: 59px

  +max-w(1700)
    grid-template-columns: 604px 420px 328px

  +max-w($desktop)
    grid-template-columns: 465px 361px 266px
    column-gap: 30px

  +max-w($laptop)
    grid-template-columns: 328px 243px 188px
    max-width: 811px
    margin: 0 auto

  +max-w($tablet)
    grid-template-columns: 328px 135px 188px

  +max-w(750)
    grid-template-columns: 164px 126px


.help__content
  padding-top: 109px
  padding-left: 10px

  +max-w($desktop)
    padding-top: 79px
    padding-left: 4px

  +max-w($laptop)
    padding-top: 55px
    padding-left: 6px

  +max-w($tablet)
    padding-top: 25px

  +max-w(750)
    grid-row: 1
    grid-column: 1 / 2

.help__content-title
  margin-bottom: 70px
  color: $color-title
  font-family: $font-family-third
  font-size: 49px
  line-height: 1.2
  
  +max-w($desktop)
    margin-bottom: 45px
    font-size: 35px

  +max-w($laptop)
    margin-bottom: 33px 
    font-size: 25px

  +max-w(750)
    font-size: 22px


.help__content-title--black
  color: #414141

.help__content-description
  max-width: 410px

.description-item
  position: relative
  display: block
  margin-bottom: 72px
  padding-left: 40px
  color: #414141
  font-weight: $font-weight-semi-bold
  font-size: 18px
  line-height: 1.25

  &::before
    content: ""
    position: absolute
    left: 0
    width: 17px
    height: 17px
    border: 3px solid #65C466;
    border-radius: 50%

    +max-w($desktop)
      width: 12px
      height: 12px

    +max-w($laptop)
      width: 9px
      height: 9px

  &:last-child
    margin-bottom: 0

  +max-w($desktop)
    margin-bottom: 31px
    padding-left: 31px

  +max-w($laptop)
    margin-bottom: 38px
    padding-left: 22px
    font-size: 12px

  +max-w(750)
    font-size: 11px

.help__bg
  text-align: center

  +max-w(750)
    grid-row: 2
    grid-column: 3 / 4

.help__form
  display: flex
  flex-direction: column
  padding-top: 118px

  +max-w($desktop)
    padding-top: 78px

  +max-w($laptop)
    padding-top: 51px

  +max-w($tablet)
    padding-top: 41px

  +max-w(750)
    grid-column: 1 / 3
    grid-row: 2

.help__form-label
  margin-bottom: 9px
  color: #A9A9A9
  font-size: 25px
  line-height: 30px

  +max-w($desktop)
    margin-bottom: 0
    font-size: 18px

  +max-w($laptop)
    font-size: 12px

  +max-w(750)
    font-size: 11px

.help__form-input
  margin-bottom: 38px
  padding: 19px 25px 19px 59px
  border: none
  border-bottom: 3px solid #696969 
  font-size: 25px
  line-height: 1.2
  outline: none

  &:focus
    border-color: #65C466

  &--person
    background-image: url('./form-person.svg')
    background-repeat: no-repeat
    background-position: 4px 13px

    +max-w($desktop)
      background-size: 22px

    +max-w($laptop)
      background-size: 17px

  &--tel
    background-image: url('./form-tel.svg')
    background-repeat: no-repeat
    background-position: 4px 13px

    +max-w($desktop)
      background-size: 22px

    +max-w($laptop)
      background-size: 17px

  +max-w($desktop)
    margin-bottom: 24px
    padding: 18px 25px 13px 42px
    border-width: 2px
    font-size: 18px

  +max-w($laptop)
    margin-bottom: 11px
    padding: 18px 25px 2px 27px
    font-size: 12px

  +max-w(750)
    font-size: 11px

.help__form-submit
  max-width: 336px
  margin-bottom: 36px
  padding: 17px 25px
  border: none
  border-radius: 7px
  color: #fff
  background-color: #65C466
  font-size: 25px
  line-height: 1.2
  cursor: pointer

  &:hover
    color: #65C466
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
    background-color: #fff

  +max-w($desktop)
    max-width: 237px
    margin-bottom: 26px
    padding: 10px 17px
    font-size: 18px

  +max-w($laptop)
    margin-bottom: 17px
    font-size: 12px

.help__form-data
  max-width: 346px
  font-size: 14px
  line-height: 1.2
  color: #A9A9A9
  text-align: center

  +max-w($desktop)
    font-size: 10px

  +max-w($laptop)
    font-size: 7px

.help__form-link
  color: #414141