.feedback
  padding-top: 146px
  padding-bottom: 31px

  +max-w($desktop)
    padding-top: 105px
    padding-bottom: 53px

  +max-w($laptop)
    padding-top: 75px
    padding-bottom: 57px

  +max-w($tablet)
    padding-top: 59px
    padding-bottom: 49px

.feedback__header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 86px

  +max-w($desktop)
    max-width: 620px
    margin: 0 auto
    margin-bottom: 58px

  +max-w($laptop)
    max-width: 430px
    margin-bottom: 39px

.feedback__header-title
  margin-bottom: 31px
  color: $color-title
  font-family: $font-family-third
  font-size: 49px
  line-height: 1.2

  +max-w($desktop)
    margin-bottom: 19px
    font-size: 35px

  +max-w($laptop) 
    margin-bottom: 14px
    font-size: 25px

.feedback__header-text
  max-width: 881px
  color: #414141
  font-size: 25px
  line-height: 1.2
  text-align: center

  +max-w($desktop)
    font-size: 18px

  +max-w($laptop)
    font-size: 13px

.feedback__container
  position: relative
  justify-content: center
  max-width: 1687px

.feedback__card
  padding: 39px 180px 52px 78px
  border-radius: 14px
  box-shadow: inset 0px 0px 28px rgba(0, 0, 0, 0.08)
  background-color: #fff

  +max-w($desktop)
    padding: 29px 127px 30px 55px

  +max-w($laptop)
    padding: 20px 88px 25px 47px

  +max-w($tablet)
    padding: 16px 60px 25px 27px

.feedback__stars
  margin-bottom: 43px

  +max-w($desktop)
    margin-bottom: 30px

  +max-w($laptop)
    margin-bottom: 17px

  +max-w($tablet)
    margin-bottom: 8px

.feedback__star
  margin-right: 11px

  &:last-child
    margin-right: 0

  +max-w($desktop)
    width: 18px
    height: 18px
    margin-right: 8px

  +max-w($laptop)
    width: 13px
    height: 13px
    margin-right: 6px

.feedback__description
  margin-bottom: 46px
  color: #696969
  font-size: 27px
  line-height: 1.2

  +max-w($desktop)
    margin-bottom: 37px
    font-size: 19px

  +max-w($laptop)
    margin-bottom: 26px
    font-size: 13px

  +max-w($tablet)
    margin-bottom: 12px

.feedback__card-wrappper
  display: flex
  align-items: center

.feedback__avatar
  margin-right: 29px
  border-radius: 50%

  +max-w($laptop)
    margin-right: 13px

.feedback__wrapp
  display: flex
  flex-direction: column

.feedback__wrapp-name
  display: block
  margin-bottom: 3px
  color: #414141
  font-family: $font-family-third
  font-size: 25px
  line-height: 1.25

  +max-w($desktop)
    font-size: 18px

  +max-w($laptop)
    font-size: 12px

.feedback__wrapp-company
  font-weight: $font-weight-semi-bold
  font-size: 18px
  line-height: 1.25
  color: #65C466

  +max-w($desktop)
    font-size: 13px

  +max-w($laptop)
    font-size: 9px



.swiper-button-next--feedback
  right: -20px
  bottom: 50%

  +max-w($desktop)
    right: -15px
    width: 30px

  +max-w($laptop)
    right: -10px
    width: 21px
  
  +max-w(420)
    bottom: -42px
    right: 103px

.swiper-button-prev--feedback
  bottom: 50%
  left: -20px

  +max-w($desktop)
    left: -15px
    width: 30px

  +max-w($laptop)
    left: -10px
    width: 21px

  +max-w(420)
    left: 103px
    bottom: -42px