.info
  padding-bottom: 53px
  
.info__wrapper
  padding: 37px 162px 33px 162px
  box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.2)
  border-radius: 14px
  background-color: #FFFFFF

  +max-w($desktop)
    padding: 27px 115px 24px 116px

  +max-w($laptop)
    padding: 22px 100px 19px 100px

  +max-w($tablet)
    padding: 19px 36px 21px 36px

  +max-w($mobile)
    padding: 24px 11px 20px 10px

.info__title
  margin-bottom: 23px
  color: #65C466
  font-weight: $font-weight-bold
  font-size: 50px
  line-height: 1.2
  text-align: center

  +max-w($desktop)
    margin-bottom: 17px 
    font-size: 36px

  +max-w($laptop)
    margin-bottom: 13px
    font-size: 29px

  +max-w($tablet)
    margin-bottom: 11px
    font-size: 27px

  +max-w($mobile)
    font-size: 22px

.info__text
  color: #414141
  font-size: 26px
  line-height: 1.2
  text-align: center

  +max-w($desktop)  
    font-size: 19px

  +max-w($laptop)
    font-size: 15px

  +max-w($laptop)
    font-size: 14px

  +max-w($mobile)
    font-size: 14px