.footer
  padding-top: 65px
  padding-bottom: 28px
  background-color: #243246

  +max-w(1700)
    padding-top: 45px

  +max-w(1200)
    padding-top: 36px

  +max-w(991)
    padding-top: 31px

.footer__inner
  display: grid
  grid-template-columns: 356px 723px 338px
  gap: 61px 84px

  +max-w(1700)
    grid-template-columns: 250px 509px 301px
    gap: 51px 58px

  +max-w(1200)
    grid-template-columns: 200px 407px 230px
    gap: 29px 58px
  
  +max-w(991)
    grid-template-columns: 200px 273px 190px
    gap: 29px 41px

  +max-w(767)
    grid-template-columns: 1fr

.footer__content

  +max-w(767)
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    grid-row: 2
    grid-column: 1 / 4

.footer__rights
  display: block
  margin-bottom: 46px
  color: #959AA6
  font-size: 27px
  line-height: 1.2

  +max-w(1700)
    margin-bottom: 34px
    font-size: 19px

  +max-w(1200)
    margin-bottom: 26px
    font-size: 15px

  +max-w(991)
    display: none

.footer__rights--mobile
  display: none

  +max-w(767)
    display: block
    grid-row: 4
    grid-column: 1 / 4
    margin-bottom: 0
    font-size: 11px
    text-align: center

.footer__social
  grid-column: 2 / 4


.footer__social-link
  margin-right: 12px
  text-decoration: none

  &:hover
    box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.25)

  +max-w(1700)
    margin-right: 6px

.footer__social-img

  +max-w(1700)
    max-width: 29px
  
  +max-w(1200)
    max-width: 22px

.footer__nav

  +max-w(767)
    grid-column: 1 / 4
    grid-row: 1

.footer__list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 41px 93px 

  +max-w(1700)
    gap: 26px 63px

  +max-w(1200)
    gap: 18px 55px

  +max-w(991)
    grid-template-columns: repeat(2, 1fr)
    gap: 18px 33px

.footer__item

  &:nth-child(5)
    
    +max-w(991)
      order: 4

  &:nth-child(4)
    
    +max-w(991)
      order: -1

.footer__link
  color: #FFFFFF
  font-size: 25px
  font-weight: $font-weight-bold
  line-height: 1.25
  text-transform: uppercase
  text-decoration: none

  &:hover
    text-shadow: 0px 4px 30px rgba(255, 255, 255, 0.5)

  +max-w(1700)
    font-size: 18px

  +max-w(1200)
    font-size: 14px

.footer__connection
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-left: 115px

  +max-w(1700)
    padding-left: 83px

  +max-w(1200)
    padding-left: 55px

  +max-w(991)
    padding-left: 6px

  +max-w(767)
    display: none

.footer__connection--mobile
  display: none

  +max-w(767)
    display: flex
    margin-right: 32px

.footer__connection-phone
  position: relative
  margin-bottom: 28px
  padding-left: 45px
  color: #959AA6
  font-weight: $font-weight-semi-bold
  font-size: 19px
  line-height: 1.25
  text-transform: uppercase
  text-decoration: none

  &::before
    content: ""
    position: absolute
    left: 0
    width: 22px
    height: 22px
    background-image: url('./phone-footer.svg')
    background-repeat: no-repeat

    +max-w(1700)  
      width: 15px
      height: 15px
      background-image: url('./phone-footer-desktop.svg')

    +max-w(1200)  
      background-image: url('./phone-footer-laptop.svg')

    +max-w(991)
      width: 13px
      height: 13px

  +max-w(1700)
    margin-bottom: 13px
    padding-left: 38px
    font-size: 18px

  +max-w(1200)
    margin-bottom: 10px
    padding-left: 34px
    font-size: 14px

  +max-w(767)
    padding-left: 14px
    padding-left: 13px

.footer__connection-phone--white
  color: #fff

.footer__connection-mail
  position: relative
  padding-left: 45px
  color: #959AA6
  font-weight: $font-weight-semi-bold
  font-size: 18px
  line-height: 1.2
  text-decoration: none

  &::before
    content: ""
    position: absolute
    left: 0
    top: 2px
    width: 22px
    height: 15px
    background-image: url('./mail-footer.svg') 
    background-repeat: no-repeat

    +max-w(1700)
      width: 16px
      height: 11px
      background-image: url('./mail-footer-desktop.svg')

    +max-w(1200)
      background-image: url('./mail-footer-laptop.svg')

    +max-w(991)
      width: 13px
      height: 13px

  +max-w(1700)
    padding-left: 31px
    font-size: 16px

  +max-w(1200)
    padding-left: 27px
    font-size: 14px
  
  +max-w(767)
    font-size: 12px

.footer__copyright
  grid-column: 2 / 2
  font-size: 19px
  line-height: 1.2
  color: #FFFFFF
  text-align: center

  +max-w(1700)
    font-size: 14px

  +max-w(1200)
    font-size: 11px

  +max-w(767)
    grid-row: 3
    grid-column: 1 / 4
