.reviews
  padding: 100px 0

.reviews__header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 113px

.reviews__header-title
  margin-bottom: 22px
  color: #414141
  font-weight: $font-weight-bold
  font-size: 49px
  line-height: 1.2

.reviews__header-description
  color: #414141
  font-size: 31px
  line-height: 1.2

.reviews__cards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 41px

.reviews__card

  // &:hover
  //   padding: 49px 13px 52px 12px
  //   border-radius: 13px
  //   box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.2)
  //   background: #FFFFFF

.reviews__card-inner
  display: flex
  margin-bottom: 24px

.reviews__card-avatar
  margin-right: 30px
  border-radius: 50%

.reviews__card-wrapper
  display: flex
  flex-direction: column
  max-width: 269px

.reviews__card-name
  color: #65C466
  font-size: 34px
  font-weight: $font-weight-bold
  line-height: 1.25

.reviews__card-post
  color: #5E5E5E
  font-size: 24px
  font-weight: $font-weight-semi-bold
  line-height: 1.25

.reviews__card-line
  margin-bottom: 20px

.reviews__card-text
  font-size: 22px
  line-height: 1.2
  color: #000000