.nav

  +max-w($tablet)
    display: none

.nav__list
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 66px

  +max-w($desktop)
    padding: 0

.nav__link
  padding: 9px 19px 8px 20px
  color: #414141
  font-weight: $font-weight-bold
  font-size: 25px
  line-height: 1.25
  text-decoration: none
  text-transform: uppercase
  cursor: pointer

  +max-w($desktop)
    font-size: 18px

  +max-w($laptop)
    font-size: 12px
    line-height: 18px


.nav__item 
  position: relative
  
  &:hover
    .nav__link
      color: #65C466

    .nav__link-img path
      fill: #65C466

.nav__search
  position: absolute
  display: none
  top: 70px
  right: 10px
  max-width: 206px
  padding: 13px 50px 12px 11px
  outline: none
  border: none
  border-radius: 10px
  background: #FFFFFF
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
  background-image: url('../navigation/search.svg')
  background-repeat: no-repeat
  background-position: 160px 6px
  font-size: 18px
  line-height: 1.2

  +max-w($desktop)
    top: 50px
    // max-width: 150px
    padding: 10px 34px 10px 11px
    background-size: 24px
    background-position: 170px 10px

  +max-w($laptop)
    top: 30px
    background-size: 20px

.nav__search--active
  display: flex

.nav__link--current
  border: 2px solid #65C466
  border-radius: 5px

.nav__link-img
  margin-left: 11px

  +max-w($laptop)
    margin-left: 5px

.nav__list > .nav__item--active:hover .nav__sub-list--two
  display: block

.nav__sub-list
  position: absolute
  display: none
  background-color: #65C466
  border: 1px solid #65C466
  border-radius: 10px

.nav__sub-item
  display: flex
  justify-content: space-between
  border-bottom: 0.5px solid #FFFFFF
  

  &:last-child
    border-bottom: none

  &:hover
    background-color: #60A861

.nav__sub-link
  width: 100%
  padding: 11px 0px 4px 8px
  font-weight: $font-weight-semi-bold
  font-size: 10px
  line-height: 1.2
  color: #FFFFFF
  text-decoration: none

.sub__nav-img
  padding: 9px 9px 10px 7px

.nav__sub-list--two > .nav__item--active:hover .nav__sub-list--three
  display: block

.nav__sub-list--three
  position: absolute
  right: -212px

.nav__link-img--search

  +max-w($desktop)
    width: 24px
    height: 24px
  
  +max-w($laptop)
    width: 20px
    height: 20px

.nav__link-img--arrow

  +max-w($desktop)
    width: 16px
    height: 11px

.nav__burger
  display: none

  +max-w($tablet)
    position: relative
    display: block
    justify-self: end
    width: 49px
    height: 49px
    border-radius: 50%
    background-color: #65C466
    box-shadow: 0px 0px 20.4167px rgba(0, 0, 0, 0.15)

  +max-w($mobile)
    width: 36px
    height: 36px

.nav__burger-item
  position: absolute
  width: 32px
  height: 2px
  top: 14px
  right: 8px
  border-radius: 10px
  background-color: #fff
  transition: transform .3s, top .3s, right .3s

  +max-w($mobile)
    top: 9px
    right: 6px
    width: 24px

  &::after
    position: absolute
    content: ""
    display: block
    width: 32px
    height: 2px
    top: 9px
    right: 0px
    border-radius: 10px
    background-color: #fff
    transition: transform .3s, top .3s, right .3s, width .3s 

    +max-w($mobile)
      top: 7px
      width: 24px

  &::before
    position: absolute
    content: ""
    display: block
    width: 32px
    height: 2px
    top: 19px
    right: 0px
    border-radius: 10px
    background-color: #fff

    +max-w($mobile)
      top: 14px
      width: 24px

  &--open
    width: 32px
    height: 2px
    background-color: #fff
    top: 22px
    right: 9px
    transform: rotate(45deg)

    +max-w($mobile)
      top: 17px
      right: 6px
      width: 24px

    &::after
      width: 32px
      height: 2px
      top: 0px
      right: 0
      background-color: #fff
      transform: rotate(-90deg)

      +max-w($mobile)
        width: 24px

    &::before
      display: none