.communication
  padding-bottom: 143px

  +max-w($desktop)
    padding-bottom: 102px

  +max-w($laptop)
    padding-bottom: 83px

  +max-w($laptop)
    padding-bottom: 42px

.communication__title
  display: block
  margin-bottom: 50px
  color: #65C466
  font-weight: $font-weight-bold
  font-size: 35px
  line-height: 1.2

  +max-w($desktop)
    margin-bottom: 36px
    font-size: 25px

  +max-w($laptop)
    margin-bottom: 29px
    font-size: 20px

  +max-w($tablet)
    margin-bottom: 20px
    font-size: 15px

  +max-w(650)
    margin-bottom: 15px
    font-size: 15px

.communication__cards 
  display: grid
  grid-template-columns: repeat(4, 1fr)
  column-gap: 42px

  +max-w($desktop)
    column-gap: 30px

  +max-w($laptop)
    column-gap: 24px

  +max-w($tablet)
    column-gap: 18px

  +max-w(650)
    grid-template-columns: repeat(2, 1fr)
    gap: 7px

.communication__card
  display: flex
  align-items: center
  padding: 42px 10px 39px 29px
  border-radius: 14px
  box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.15)
  background: #FFFFFF

  +max-w($desktop)
    padding: 34px 11px 27px 15px

  +max-w($laptop)
    padding: 27px 11px 24px 9px

  +max-w($tablet)
    padding: 15px 11px 15px 9px

  +max-w(650)
    padding: 15px 3px 15px 8px

.communication__card-img
  margin-right: 33px

  +max-w($desktop)
    width: 49px
    height: 46px
    margin-right: 15px

  +max-w($laptop)
    width: 32px
    margin-right: 11px

  +max-w($tablet)
    width: 28px

  +max-w(650)
    width: 25px
    margin-right: 8px

.communication__card-wrapper 
  display: flex
  flex-direction: column

.communication__card-title
  display: block
  margin-bottom: 4px
  color: #8C8C8C
  font-size: 23px
  line-height: 1.2

  +max-w($desktop)
    margin-bottom: 3px
    font-size: 17px

  +max-w($laptop)
    font-size: 14px

  +max-w($tablet)
    margin-bottom: 2px
    font-size: 10px

  +max-w(650)
    font-size: 9px

.communication__card-link
  color: #414141
  font-size: 22px
  line-height: 1.2
  font-weight: $font-weight-semi-bold
  text-decoration: none

  +max-w($desktop)
    font-size: 16px

  +max-w($laptop)
    font-size: 14px

  +max-w($tablet)
    font-size: 10px

  +max-w(650)
    font-size: 8px
